# MasterBloggerNew

MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Domain/ArticleAgg/: IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: ICommentRepository.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj
MB.Presentation.MVCCore/Properties/: launchSettings.json
