<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Pages\Shared\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\icons-reference\fonts\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\vendor\bootstrap\css\" />
    <Folder Include="wwwroot\vendor\bootstrap\js\" />
    <Folder Include="wwwroot\vendor\fancyapps\fancybox\" />
    <Folder Include="wwwroot\vendor\font-awesome\css\" />
    <Folder Include="wwwroot\vendor\font-awesome\fonts\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\vendor\jquery.cookie\" />
    <Folder Include="wwwroot\vendor\jquery\" />
    <Folder Include="wwwroot\vendor\popper.js\esm\" />
    <Folder Include="wwwroot\vendor\popper.js\umd\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contracts\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Core\MB.Infrastructure.Core.csproj" />
  </ItemGroup>



</Project>
